{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sets-landscapes.gl.joinmc.link",
          "assigned_srv": "sets-landscapes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "97c9fca9-902c-4d5e-bcfc-d90674ebff40",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30884,
          "port_start": 30883,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T19:07:35.785114Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3ac2b09-7e97-47b0-bdc9-b2b97b73c07d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4bd02bea-3c56-4e1b-9197-84c8ef412cd1",
          "agent_name": "from-key-7d92",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
